In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('MER_T03_03C.csv')

In [3]:
df.head()

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,PAIMPAG,194913,Not Available,1,Petroleum Imports From Algeria,Thousand Barrels per Day
1,PAIMPAG,195013,Not Available,1,Petroleum Imports From Algeria,Thousand Barrels per Day
2,PAIMPAG,195113,Not Available,1,Petroleum Imports From Algeria,Thousand Barrels per Day
3,PAIMPAG,195213,Not Available,1,Petroleum Imports From Algeria,Thousand Barrels per Day
4,PAIMPAG,195313,Not Available,1,Petroleum Imports From Algeria,Thousand Barrels per Day

In [4]:
df.Description = df.Description.apply(lambda x: x.replace('Petroleum Imports From ',''))

df.Description.unique()

df = df[df.YYYYMM>=197301]

data = pd.DataFrame(columns=['date']+ list(df.Description.unique()))

for col in data.columns[1:]:
    #indices = np.where(df.Column_Order==(i+1) & (df.YYYYMM>=197301))[0]
    data[col] = np.array(df.Value[df.Description==col])
    data[col] = pd.to_numeric(data[col], errors='coerce')

data['date'] = np.array(df.YYYYMM[df.Description==data.columns[1]])

data.head()

data.shape

data.dtypes

data['date']= data.date.apply(lambda x: str(x))

data = data[~data['date'].str.endswith('13')]

data.head()

data['date'] = data['date'].apply(lambda x: pd.to_datetime(str(x), format='%Y%m', errors='coerce'))

data.dtypes

data['year'] = data.date.dt.year

data = data[['date','year']+list(df.Description.unique())]

data.head()

data.columns

data.columns = ['date', 'year', 'Algeria', 'Angola',
       'Ecuador', 'Iraq', 'Kuwait', 'Libya', 'Nigeria',
       'Saudi Arabia', 'Venezuela', 'Other OPEC', 'Total OPEC']

data.head()

,date,year,Algeria,Angola,Ecuador,Iraq,Kuwait,Libya,Nigeria,Saudi Arabia,Venezuela,Other OPEC,Total OPEC
0,1973-01-01,1973,180.065,0.0,42.581,NaN,60.710,146.290,410.484,372.258,1249.903,188.387,2650.677
1,1973-02-01,1973,173.679,0.0,77.286,NaN,42.786,255.500,447.571,270.500,1040.071,329.071,2636.464
2,1973-03-01,1973,141.323,0.0,26.581,NaN,42.484,194.097,432.516,413.871,1010.645,558.548,2820.065
3,1973-04-01,1973,108.867,0.0,84.867,NaN,60.033,194.867,489.000,316.200,796.933,322.633,2373.400
4,1973-05-01,1973,180.581,0.0,18.000,9.903,60.452,181.516,426.387,399.194,997.710,549.323,2823.065

In [5]:
data.to_csv('imports_OPEC.csv', index=False)

In [6]:
df.head()

,MSN,YYYYMM,Value,Column_Order,Description,Unit
24,PAIMPAG,197301,180.065,1,Algeria,Thousand Barrels per Day
25,PAIMPAG,197302,173.679,1,Algeria,Thousand Barrels per Day
26,PAIMPAG,197303,141.323,1,Algeria,Thousand Barrels per Day
27,PAIMPAG,197304,108.867,1,Algeria,Thousand Barrels per Day
28,PAIMPAG,197305,180.581,1,Algeria,Thousand Barrels per Day

In [7]:
df.MSN.unique()

array(['PAIMPAG', 'PAIMPAO', 'PAIMPEO', 'PAIMPIQ', 'PAIMPKU', 'PAIMPLY',
       'PAIMPNI', 'PAIMPSA', 'PAIMPVE', 'PAIMPOO', 'PAIMPOP'],
      dtype=object)

In [8]:
df.columns

Index(['MSN', 'YYYYMM', 'Value', 'Column_Order', 'Description', 'Unit'], dtype='object')

In [9]:
df = df[[ 'YYYYMM', 'Value', 'Column_Order', 'Description']]

In [10]:
df.Description = df.Description.apply(lambda x: x.replace('Petroleum Imports From ',''))

In [11]:
df.Description[df.Description=='Angola (OPEC Series)'] = 'Angola'

df.Description[df.Description=='Ecuador (OPEC Series)'] = 'Ecuador'

/Users/marwaoussaifi/anaconda3/envs/ml/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/marwaoussaifi/anaconda3/envs/ml/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
df

      YYYYMM             Value  Column_Order Description
24    197301           180.065             1     Algeria
25    197302           173.679             1     Algeria
26    197303           141.323             1     Algeria
27    197304           108.867             1     Algeria
28    197305           180.581             1     Algeria
29    197306           168.833             1     Algeria
30    197307           172.581             1     Algeria
31    197308           131.645             1     Algeria
32    197309           144.033             1     Algeria
33    197310           166.839             1     Algeria
34    197311            41.633             1     Algeria
35    197312             1.258             1     Algeria
36    197313           135.953             1     Algeria
37    197401  No Data Reported             1     Algeria
38    197402             2.679             1     Algeria
39    197403             7.871             1     Algeria
40    197404               117             1     Algeria
41    197405           235.613             1     Algeria
42    197406           357.333             1     Algeria
43    197407           348.516             1     Algeria
44    197408           186.516             1     Algeria
45    197409           264.033             1     Algeria
46    197410            300.71             1     Algeria
47    197411             186.6             1     Algeria
48    197412           261.677             1     Algeria
49    197413           190.115             1     Algeria
50    197501            292.71             1     Algeria
51    197502            225.75             1     Algeria
52    197503           295.387             1     Algeria
53    197504           225.867             1     Algeria
...      ...               ...           ...         ...
6823  201611            3560.1            11  Total OPEC
6824  201612          3490.516            11  Total OPEC
6825  201613          3445.563            11  Total OPEC
6826  201701          3792.839            11  Total OPEC
6827  201702          3445.321            11  Total OPEC
6828  201703           3593.29            11  Total OPEC
6829  201704            3743.3            11  Total OPEC
6830  201705          3668.871            11  Total OPEC
6831  201706          3566.533            11  Total OPEC
6832  201707          3398.903            11  Total OPEC
6833  201708          3162.903            11  Total OPEC
6834  201709          2880.333            11  Total OPEC
6835  201710          3154.161            11  Total OPEC
6836  201711            3044.3            11  Total OPEC
6837  201712          2939.452            11  Total OPEC
6838  201713          3365.825            11  Total OPEC
6839  201801          3009.129            11  Total OPEC
6840  201802          2739.893            11  Total OPEC
6841  201803          2843.355            11  Total OPEC
6842  201804            3523.2            11  Total OPEC
6843  201805          2736.645            11  Total OPEC
6844  201806          3040.733            11  Total OPEC
6845  201807           2971.29            11  Total OPEC
6846  201808          2856.903            11  Total OPEC
6847  201809            2995.7            11  Total OPEC
6848  201810          2729.194            11  Total OPEC
6849  201811          2703.133            11  Total OPEC
6850  201812          2515.839            11  Total OPEC
6851  201813          2888.036            11  Total OPEC
6852  201901          2542.419            11  Total OPEC

[6589 rows x 4 columns]

In [13]:
df.YYYYMM = df.YYYYMM.apply(lambda x: str(x))

In [14]:
df = df[df.YYYYMM.str.endswith('13')]

In [15]:
df.head()

    YYYYMM    Value  Column_Order Description
36  197313  135.953             1     Algeria
49  197413  190.115             1     Algeria
62  197513  282.392             1     Algeria
75  197613  432.221             1     Algeria
88  197713  558.584             1     Algeria

In [16]:
df.YYYYMM = df.YYYYMM.apply(lambda x: x[:-2])

/Users/marwaoussaifi/anaconda3/envs/ml/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [17]:
df.head()

   YYYYMM    Value  Column_Order Description
36   1973  135.953             1     Algeria
49   1974  190.115             1     Algeria
62   1975  282.392             1     Algeria
75   1976  432.221             1     Algeria
88   1977  558.584             1     Algeria

In [18]:
df.YYYYMM = df.YYYYMM.apply(lambda x: pd.to_datetime(str(x), format='%Y', errors='coerce'))

In [19]:
df.head()

       YYYYMM    Value  Column_Order Description
36 1973-01-01  135.953             1     Algeria
49 1974-01-01  190.115             1     Algeria
62 1975-01-01  282.392             1     Algeria
75 1976-01-01  432.221             1     Algeria
88 1977-01-01  558.584             1     Algeria

In [20]:
df.YYYYMM = df.YYYYMM.dt.year

In [21]:
df.head()

    YYYYMM    Value  Column_Order Description
36    1973  135.953             1     Algeria
49    1974  190.115             1     Algeria
62    1975  282.392             1     Algeria
75    1976  432.221             1     Algeria
88    1977  558.584             1     Algeria

In [22]:
df.dtypes

YYYYMM           int64
Value           object
Column_Order     int64
Description     object
dtype: object

In [23]:
df['Value'] = pd.to_numeric(df['Value'], errors='coerce')

/Users/marwaoussaifi/anaconda3/envs/ml/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [24]:
df.dtypes

YYYYMM            int64
Value           float64
Column_Order      int64
Description      object
dtype: object

In [25]:
df.to_csv('imports_yearly.csv')

In [26]:
df_exports = pd.read_csv('MER_T03_03F.csv')

In [27]:
df_exports.head()

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,PAEXPBZ,194913,Not Available,1,Petroleum Exports to Brazil,Thousand Barrels per Day
1,PAEXPBZ,195013,Not Available,1,Petroleum Exports to Brazil,Thousand Barrels per Day
2,PAEXPBZ,195113,Not Available,1,Petroleum Exports to Brazil,Thousand Barrels per Day
3,PAEXPBZ,195213,Not Available,1,Petroleum Exports to Brazil,Thousand Barrels per Day
4,PAEXPBZ,195313,Not Available,1,Petroleum Exports to Brazil,Thousand Barrels per Day

In [28]:
df_exports = df_exports[df_exports.YYYYMM>=197301]

In [29]:
df_exports.columns

Index(['MSN', 'YYYYMM', 'Value', 'Column_Order', 'Description', 'Unit'], dtype='object')

In [30]:
df_exports.Description.unique()

array(['Petroleum Exports to Brazil', 'Petroleum Exports to Canada',
       'Petroleum Exports to China', 'Petroleum Exports to India',
       'Petroleum Exports to Japan', 'Petroleum Exports to Mexico',
       'Petroleum Exports to Netherlands',
       'Petroleum Exports to Singapore',
       'Petroleum Exports to South Korea',
       'Petroleum Exports to United Kingdom',
       'Petroleum Exports to Other Countries', 'Total Petroleum Exports'],
      dtype=object)

In [31]:
df_exports.Description = df_exports.Description.apply(lambda x: x.replace('Petroleum Exports to ',''))

In [32]:
df_exports.Description.unique()

array(['Brazil', 'Canada', 'China', 'India', 'Japan', 'Mexico',
       'Netherlands', 'Singapore', 'South Korea', 'United Kingdom',
       'Other Countries', 'Total Petroleum Exports'], dtype=object)

In [33]:
df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: str(x))

df_exports = df_exports[df_exports.YYYYMM.str.endswith('13')]

df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: x[:-2])

df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: pd.to_datetime(str(x), format='%Y', errors='coerce'))

df_exports.YYYYMM = df_exports.YYYYMM.dt.year

df_exports['Value'] = pd.to_numeric(df_exports['Value'], errors='coerce')

In [34]:
df_exports.head()

        MSN  YYYYMM  Value  Column_Order Description                      Unit
36  PAEXPBZ    1973  8.101             1      Brazil  Thousand Barrels per Day
49  PAEXPBZ    1974  8.770             1      Brazil  Thousand Barrels per Day
62  PAEXPBZ    1975  6.101             1      Brazil  Thousand Barrels per Day
75  PAEXPBZ    1976  6.708             1      Brazil  Thousand Barrels per Day
88  PAEXPBZ    1977  6.178             1      Brazil  Thousand Barrels per Day

In [35]:
df_exports.dtypes

MSN              object
YYYYMM            int64
Value           float64
Column_Order      int64
Description      object
Unit             object
dtype: object

In [36]:
df_exports.to_csv('exports_tidy.csv')

In [37]:
df_exports = pd.read_csv('MER_T03_03F.csv')

df_exports = df_exports[df_exports.YYYYMM>=198401]

df_exports.Description = df_exports.Description.apply(lambda x: x.replace('Petroleum Exports to ',''))

df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: str(x))

df_exports = df_exports[~df_exports.YYYYMM.str.endswith('13')]

#df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: x[:-2])

df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: pd.to_datetime(str(x), format='%Y%m', errors='coerce'))
df_exports['month']= df_exports.YYYYMM.dt.month

df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: str(x))
df_exports.YYYYMM = df_exports.YYYYMM.apply(lambda x: x[:4])
df_exports['Value'] = pd.to_numeric(df_exports['Value'], errors='coerce')

In [38]:
df_exports.dtypes

MSN              object
YYYYMM           object
Value           float64
Column_Order      int64
Description      object
Unit             object
month             int64
dtype: object

In [47]:
df_exports.Value = df_exports.Value/1000

In [48]:
df_exports.to_csv('exports_monthly.csv')

In [40]:
df_imports = pd.read_csv('MER_T03_03C.csv')

df_imports = df_imports[df_imports.YYYYMM>=198401]

df_imports.Description = df_imports.Description.apply(lambda x: x.replace('Petroleum Imports From ',''))

df_imports.YYYYMM = df_imports.YYYYMM.apply(lambda x: str(x))

df_imports = df_imports[~df_imports.YYYYMM.str.endswith('13')]

#df_imports.YYYYMM = df_imports.YYYYMM.apply(lambda x: x[:-2])

df_imports.YYYYMM = df_imports.YYYYMM.apply(lambda x: pd.to_datetime(str(x), format='%Y%m', errors='coerce'))
df_imports['month']= df_imports.YYYYMM.dt.month

df_imports.YYYYMM = df_imports.YYYYMM.apply(lambda x: str(x))
df_imports.YYYYMM = df_imports.YYYYMM.apply(lambda x: x[:4])
df_imports['Value'] = pd.to_numeric(df_imports['Value'], errors='coerce')

In [41]:
df_imports.Description.unique()

array(['Algeria', 'Angola (OPEC Series)', 'Ecuador (OPEC Series)', 'Iraq',
       'Kuwait', 'Libya', 'Nigeria', 'Saudi Arabia', 'Venezuela',
       'Other OPEC', 'Total OPEC'], dtype=object)

In [42]:
df_imports.Description[df_imports.Description=='Angola (OPEC Series)'] = 'Angola'

df_imports.Description[df_imports.Description=='Ecuador (OPEC Series)'] = 'Ecuador'

/Users/marwaoussaifi/anaconda3/envs/ml/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/marwaoussaifi/anaconda3/envs/ml/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [43]:
df_imports.Description.unique()

array(['Algeria', 'Angola', 'Ecuador', 'Iraq', 'Kuwait', 'Libya',
       'Nigeria', 'Saudi Arabia', 'Venezuela', 'Other OPEC', 'Total OPEC'],
      dtype=object)

In [44]:
df_imports.head()

,MSN,YYYYMM,Value,Column_Order,Description,Unit,month
167,PAIMPAG,1984,242.077,1,Algeria,Thousand Barrels per Day,1
168,PAIMPAG,1984,368.525,1,Algeria,Thousand Barrels per Day,2
169,PAIMPAG,1984,285.005,1,Algeria,Thousand Barrels per Day,3
170,PAIMPAG,1984,280.318,1,Algeria,Thousand Barrels per Day,4
171,PAIMPAG,1984,471.137,1,Algeria,Thousand Barrels per Day,5

In [45]:
df_imports.Value = df_imports.Value/1000

In [46]:
df_imports.to_csv('imports_monthly.csv',index=False)