In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("MER_T09_03.csv")

df.head()

df.Description.unique()

df.Description = df.Description.apply(lambda x: x.replace('Landed Cost of Crude Oil Imports From ',''))

df.Description.unique()

data = df

data = data.drop(columns=['MSN','Column_Order','Unit'])
data.head()
data.columns = ['year','Price', 'Country']
data.dtypes

data.year= data.year.apply(lambda x: str(x))

data = data[data['year'].str.endswith('13')]
data.head()

data.year= data.year.apply(lambda x: int(x[:-2]))

data.head()

data = data[data.year>=1986]

data.Price = data.Price.astype('float', errors='ignore')

data1 = data[(data.Country == 'All Non-OPEC Countries') | (data.Country =='All OPEC Countries')]
data1.head()

drop_indices = np.array(np.where((data.Country == 'All Non-OPEC Countries') | (data.Country =='All OPEC Countries'))[0])
data = data.reset_index()
data = data.drop(drop_indices, axis=0)
data = data.drop(columns=['index'])
data.Country.unique()
data = data.drop(np.where(data.Country == 'Persian Gulf Nations')[0])
data.to_csv('price_imported.csv', index=False)
data1.to_csv('No_OPEC_prices.csv')

In [7]:
data = pd.DataFrame(columns=['year']+ list(df.Description.unique()))

In [8]:
data.head()

Empty DataFrame
Columns: [year, Angola, Canada, Colombia, Mexico, Nigeria, Saudi Arabia, United Kingdom, Venezuela, Persian Gulf Nations, All OPEC Countries, All Non-OPEC Countries]
Index: []

In [9]:
for col in data.columns[1:]:
    #indices = np.where(df.Column_Order==(i+1) & (df.YYYYMM>=197301))[0]
    data[col] = np.array(df.Value[df.Description==col])
    data[col] = pd.to_numeric(data[col], errors='coerce')

In [10]:
data['date'] = np.array(df.YYYYMM[df.Description==data.columns[1]])

data.head()

,date,Angola,Canada,Colombia,Mexico,Nigeria,Saudi Arabia,United Kingdom,Venezuela,Persian Gulf Nations,All OPEC Countries,All Non-OPEC Countries
0,197301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,197302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,197303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,197304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,197305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data.shape

(599, 12)

In [12]:
data.dtypes

date                        int64
Angola                    float64
Canada                    float64
Colombia                  float64
Mexico                    float64
Nigeria                   float64
Saudi Arabia              float64
United Kingdom            float64
Venezuela                 float64
Persian Gulf Nations      float64
All OPEC Countries        float64
All Non-OPEC Countries    float64
dtype: object

In [19]:
data = data[data.date>=198013]
data.head()

,date,Angola,Canada,Colombia,Mexico,Nigeria,Saudi Arabia,United Kingdom,Venezuela,Persian Gulf Nations,All OPEC Countries,All Non-OPEC Countries
103,198013,34.76,30.11,NaN,31.77,37.15,29.80,35.68,25.92,30.59,33.56,33.99
104,198101,NaN,34.73,NaN,36.18,41.45,34.32,40.12,33.81,34.61,37.83,38.34
105,198102,NaN,33.70,NaN,37.49,41.58,34.49,40.59,31.33,35.17,38.07,39.00
106,198103,NaN,33.97,NaN,36.43,40.99,34.28,40.72,31.89,35.08,37.98,38.28
107,198104,NaN,33.74,NaN,34.36,40.97,34.11,40.41,30.29,34.43,37.37,36.90

In [ ]:
data['date']= data.date.apply(lambda x: str(x))

data = data[data['date'].str.endswith('13')]

data.head()

In [23]:
data['date'] = data['date'].apply(lambda x: pd.to_datetime(str(int(x)-1), format='%Y%m', errors='coerce'))

data.dtypes

date                      datetime64[ns]
Angola                           float64
Canada                           float64
Colombia                         float64
Mexico                           float64
Nigeria                          float64
Saudi Arabia                     float64
United Kingdom                   float64
Venezuela                        float64
Persian Gulf Nations             float64
All OPEC Countries               float64
All Non-OPEC Countries           float64
dtype: object

In [24]:
data['year'] = data.date.dt.year

In [25]:
data = data[['date','year']+list(df.Description.unique())]

In [26]:
data.head()

,date,year,Angola,Canada,Colombia,Mexico,Nigeria,Saudi Arabia,United Kingdom,Venezuela,Persian Gulf Nations,All OPEC Countries,All Non-OPEC Countries
103,1980-12-01,1980,34.76,30.11,NaN,31.77,37.15,29.80,35.68,25.92,30.59,33.56,33.99
116,1981-12-01,1981,36.84,32.32,NaN,33.70,39.66,34.20,37.29,29.91,34.61,36.60,36.14
129,1982-12-01,1982,33.08,27.15,NaN,28.63,36.16,34.99,34.25,24.93,34.94,34.81,31.47
142,1983-12-01,1983,29.31,25.63,NaN,25.78,30.85,29.27,30.87,22.94,29.37,29.84,28.08
155,1984-12-01,1984,28.49,26.56,NaN,26.85,30.36,29.20,29.45,25.19,29.07,29.06,28.14

In [29]:
data = data[data.year>=1986]
data.head()

,date,year,Angola,Canada,Colombia,Mexico,Nigeria,Saudi Arabia,United Kingdom,Venezuela,Persian Gulf Nations,All OPEC Countries,All Non-OPEC Countries
181,1986-12-01,1986,14.09,13.43,12.85,12.17,15.29,12.84,14.63,11.52,12.92,13.46,13.52
194,1987-12-01,1987,18.20,17.04,18.43,16.69,19.32,16.81,18.78,15.76,17.47,17.64,17.66
207,1988-12-01,1988,14.48,13.50,14.47,12.58,15.88,13.37,15.82,13.66,13.51,14.18,13.96
220,1989-12-01,1989,18.36,16.81,18.10,16.35,19.19,17.34,18.74,16.78,17.37,17.78,17.54
233,1990-12-01,1990,21.51,20.48,22.34,19.64,23.33,21.82,22.65,20.31,20.55,21.23,20.98

In [30]:
data.head()

,date,year,Angola,Canada,Colombia,Mexico,Nigeria,Saudi Arabia,United Kingdom,Venezuela,Persian Gulf Nations,All OPEC Countries,All Non-OPEC Countries
181,1986-12-01,1986,14.09,13.43,12.85,12.17,15.29,12.84,14.63,11.52,12.92,13.46,13.52
194,1987-12-01,1987,18.20,17.04,18.43,16.69,19.32,16.81,18.78,15.76,17.47,17.64,17.66
207,1988-12-01,1988,14.48,13.50,14.47,12.58,15.88,13.37,15.82,13.66,13.51,14.18,13.96
220,1989-12-01,1989,18.36,16.81,18.10,16.35,19.19,17.34,18.74,16.78,17.37,17.78,17.54
233,1990-12-01,1990,21.51,20.48,22.34,19.64,23.33,21.82,22.65,20.31,20.55,21.23,20.98

In [31]:
data.columns

Index(['date', 'year', 'Angola', 'Canada', 'Colombia', 'Mexico', 'Nigeria',
       'Saudi Arabia', 'United Kingdom', 'Venezuela', 'Persian Gulf Nations',
       'All OPEC Countries', 'All Non-OPEC Countries'],
      dtype='object')

In [ ]:
data.columns = ['date', 'year', 'Algeria', 'Angola',
       'Ecuador', 'Iraq', 'Kuwait', 'Libya', 'Nigeria',
       'Saudi Arabia', 'Venezuela', 'Other OPEC', 'Total OPEC']

In [ ]:
data.head()

In [13]:
data.to_csv('imports_OPEC.csv', index=False)